<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valid</title>
    <link rel="stylesheet" href="../testca 46/style.css">
    <script src="/testca 46/javascript.js"></script>
</head>
<style>
body { font-family: Arial, Helvetica, sans-serif;

}

div {

border-bottom: 1px solid #efefef; margin: auto; padding-bottom: 10px; padding-top: 5px; width: 728px;
}
.title {

float: left; width: 200px;

text-align: right; padding-right: 10px; color: black; font-size: 18px;
}
.radio-buttons label {

float: none;
}
.submit {

text-align: center;
}
input[type=submit], input[type=reset] {

    padding: 0.1em 0.2em;
    border: 1px solid hsla(0, 0%, 0%, 0.3); 
    border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px;
    background-color: #000;
    text-shadow: -1px 0 hsla(e, ex, ex, 0.8);
    color: #fff; font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
input[type=submit]:hover, 
input[type=reset]:hover {
background-color: rgb(56, 46, 46); 
transition: 0.3s;
}
span {

color: red; 
font-size: 14px;

}
</style>
<script>
function KienTraTenDN() 
{ 
    var re = /^[a-z]\w*/;
if (re.test(document.getElementById('txtDN').value.trim()) == false)
{
    tendn.innerText = "bắt buộc, bắt đầu bằng ký tự";
    return false;
}else {
    tendn.innerText = "*"; 
    return true;
}
}
function KienTraPassword() 
{
    var re = /(?=.*\d).{6,}/
    if(re.test(document.getElementById('txtMK').value.trim()) == false)
    {
        mk.innerText = "* phải có chữ, số, ít nhất 6 ký tự :";
        return false;
    }
    else {
        mk.innerText= "*";
        return true;
    }
}
function KienTraXacNhanPassword()
{
    if(document.getElementById('txtXNMK').value != document.getElementById('txtMK').value)
    {
        xnmk.innerText = "* phải giống ô mật khẩu"
        return false;
    }
    else
    {
        xnmk.innerText = "*"
        return true;
    }
}
function KiemTraNgaySinh()
{
    var ns= new Date(document.getElementById('txtNS').value);
    var today = new Date();
    if(eval(today.getFullYear - ns.getFullYear())<=10)
    {
        ngaysinh.innerText = "Tuoi phai lon hon 10";
        return false;
    }
    else
    {
        ngaysinh.innerText = "";
        return true;
    }
}

function submitForm()
{
    if( KienTraTenDN() ==false || KienTraPassword() == false || KienTraXacNhanPassword()==false)
    {
        alert("Ban chua nhap du thong tin");
        return false;
    }
    else
    {
        return true;
    }
}
</script>
<body>
    <h2 align="center">ĐĂNG KÝ TÀI KHOẢN </h2> 
    <form name="form1" onsubmit = "return submitForm();" method="post">
        <div>
            <label for="txtDN" class="title">Tên đăng nhập: </label>
            <input type="text" id="txtDN" onblur="return KienTraTenDN();" name="txtDN" size="30" placeholder="txtDN">
            <span id="tendn"></span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu:</label> 
            <input type="password" id="txtMK" onblur="return KienTraPassword();" name="txtMK" size="30" placeholder="txtNK">
             <span id="mk"></span>
        </div>

        <div>
            <label for="txtXNMK" class="title">Nhập lại mật khẩu: </label>
            <input type="password" id="txtXNMK" onblur="return KienTraXacNhanPassword();" name="txtXNMK" size="30" placeholder = "txtXNK">
            <span id="xnmk">*</span>
        </div>

        <h5 align = "center">Thông tin cá nhân</h5>
        <div>
            <label for="txtName" class="title">Họ và tên</label>
            <input type="text" id="txtName" onblur="" name="txtName" size="30" placeholder="txtName">
            <span id="hoten">*bắt buộc</span>
        </div>

        <div>
            <label for="txtNS" class="title">Ngày sinh</label>
            <input type="date" id="txtNS" onblur="return KiemTraNgaySinh();" name="txtNS" size="30" placeholder="txtNS">
            <span id="ngaysinh"></span>
        </div>

        <div class="readion-buttons">
            <span class="title"> Giới tính</span>
            <input type="radio" name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F" checked>
            <label for="male">Nữ</label>
            <br>
        </div>

        <div>
            <label for="txtDC" class="title">Địa chỉ</label>
            <input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC">
            <span id="diachi"></span>
        </div>

        <div>
            <label for="txtDT" class="title">Địa chỉ</label>
            <input type="text" name="txtDT" id="txtDT" size="30" placeholder="txtDT">
            <span id="dienthoai">phải là số</span>
        </div>

        <div>
            <label for="txtEmail" class="title">Địa chỉ</label>
            <input type="text" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail">
            <span id="email">Nhập đúng địa chỉ email</span>
        </div>
        
        <div class="submit">
                <input type="submit" value="Đăng ký" id="submit">
                <input type="reset" value="Hủy" id="submit">
        </div>
    </form>
</body>
</html>